@use 'font_family';
@use 'colores';
/* ::::::::::::::::::::::::: GRID POSITIONS ::::::::::::::::::::::::: */

/* ::::::::::::::::::::::::: Resoluciones ::::::::::::::::::::::::: */

/* @media querie para movil */
@media (min-width: 20em) and (max-width: 40em) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 77px 50px 1fr 50px;
    grid-template-areas:
      'header'
      'nav'
      'main'
      'footer';
  }

  .header {
    background-color: rgb(242, 236, 230);
    grid-area: header;
  }

  .nav {
    background-color: rgb(141, 151, 153);
    grid-area: nav;
  }

  .main {
    background-color: rgb(237, 139, 139);
    grid-area: main;
  }

  .footer {
    background-color: rgb(27, 219, 149);
    grid-area: footer;
  }
}

/* FIN @media querie para movil */

/* @media querie para tablet */
@media (min-width: 40.0625em) and (max-width: 64em) {
  .container {
    width: 1024px;
    display: grid;
    grid-template-columns: 140px 1fr;
    grid-template-rows: 77px 50px 1fr 77px;
    grid-template-areas:
      'header header'
      'nav    nav'
      'main   main'
      'footer footer';
  }

  .header {
    background-color: rgb(242, 236, 230);
    grid-area: header;
  }

  .nav {
    background-color: #fdfbfb;
    grid-area: nav;
  }

  .main {
    background-color: #f6d4d2;
    grid-area: main;
  }

  .footer {
    background-color: colores.$color_footer;
    grid-area: footer;
  }
}

/* ::::::::::::::::::::::::: Resoluciones ::::::::::::::::::::::::: */
